NEST_PORT=3000
NEST_FRONT_URL=http://localhost:3030
NEST_INTRA_API_URL=https://api.intra.42.fr
NEST_INTRA_REDIRECT_URI=http://localhost:3030/login
# Set these in a .env.local file!
NEST_INTRA_UID=
NEST_INTRA_SECRET=
NEST_COOKIE_SECRET=
