NEST_PORT=3000
NEST_FRONT_URL=http://localhost:3030
NEST_INTRA_API_URL=https://api.intra.42.fr
NEST_INTRA_REDIRECT_URI=http://localhost:3030/login
NEST_AUTH_MOCK=false
# Set these in a .env.local file!
NEST_INTRA_UID=
NEST_INTRA_SECRET=
NEST_COOKIE_SECRET=

# Postgres Config
POSTGRES_HOST=transc-postgresql
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test

