POSTGRES_NAME=transc-postgresql
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=test

FRONTEND_NAME=transc-frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=3030
FRONTEND_NODE_ENV=production

BACKEND_NAME=transc-backend
BACKEND_HOST=backend
BACKEND_PORT=3000
BACKEND_COOKIE_SECRET='12345'

PGADMIN_NAME=transc-pgadmin
PGADMIN_HOST=pgadmin
PGADMIN_PORT=5050

TRANSC_HOST=localhost
TRANSC_INTRA_MOCK=$INTRA42_MOCK
TRANSC_INTRA_API_URL=https://api.intra.42.fr
TRANSC_INTRA_UID=$INTRA42_UID
TRANSC_INTRA_SECRET=$INTRA42_SECRET
TRANSC_INTRA_REDIRECT_URI=$INTRA42_REDIRECT_URI
